C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.csproj.AssemblyReference.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.AssemblyInfoInputs.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.AssemblyInfo.cs
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.csproj.CoreCompileInputs.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\bin\Debug\net6.0\Seminar_005.exe
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\bin\Debug\net6.0\Seminar_005.deps.json
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\bin\Debug\net6.0\Seminar_005.runtimeconfig.json
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\bin\Debug\net6.0\Seminar_005.dll
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\bin\Debug\net6.0\Seminar_005.pdb
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.dll
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\refint\Seminar_005.dll
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.pdb
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\Seminar_005.genruntimeconfig.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_005\obj\Debug\net6.0\ref\Seminar_005.dll
