C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.csproj.AssemblyReference.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.AssemblyInfoInputs.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.AssemblyInfo.cs
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.csproj.CoreCompileInputs.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\bin\Debug\net6.0\Seminar_004.exe
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\bin\Debug\net6.0\Seminar_004.deps.json
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\bin\Debug\net6.0\Seminar_004.runtimeconfig.json
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\bin\Debug\net6.0\Seminar_004.dll
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\bin\Debug\net6.0\Seminar_004.pdb
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.dll
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\refint\Seminar_004.dll
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.pdb
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\Seminar_004.genruntimeconfig.cache
C:\Users\иир\Desktop\учеба\dotnet\Seminar_004\obj\Debug\net6.0\ref\Seminar_004.dll
